88 P. mmm vui-s 2.

denique ego 8818εῆ88818, ’88 ut requireer atque nd-
dnieerem
Au. Quin ergo rape m& quid 8888881 Gr. 1188888.
As. 0 mi Ph6rmio,
8818 Pu. Vale, Antipha Bene, ita me di ament,
factum. Gafideo. [Eaeeunt Ge. et [188] =

Pflossum. ‚
Pmsms.

V 7 Tanta'zm fortunam de inprouiso esse his datam 1
885 Summa eludendi 8888181888 mihi minc senes

81 Ρ1188ἀή88 curam adimere argentm,
ne quoiquam suorum aequffium supplex siet. .
N am idem 1160 argentum, ita fit datumst, mgrfitiis

ei daitum erit: hoc qui c6gam, re ipsa r6pperL

N unc g6stus mihi uoltfisque est mpiundfis nouos
Sed hinc conoedam in angiportum hoc pr6xumum‚
inde hisce ostendam me, {lbi erunt egressi foras
Quo mo adsimulatam ire ad mercatum, n6n 88.

)(

Dnmpno. (18888188. Ρ8888ιιο,
Smne 11. Pmsms.

V 8 DE. Dis magnas merito gratias habeo ‘abque ago,
⁸95 quando 88888881888861818, frater, pr6spere.

881 missas sum ABGEP Wagn. (in commem). sum mimas

DandEdd. 882 (8188811888 1888888181 888 9888188.
9888188 Bentl. &c. plaudite Guyet, here ending the play.

 

