AOTVS III.

anzmo, Gmm.
Pmsmvs. vaos.

ΡΗ. stane patris 111 aduentum u6ritum hinc 1111111861 1111
GE. Admodum.
ΡΗ. Phfflumrelict tam solam? (11811. ΡΗ. Eum-31⁶
11111 senem]
Gn Opp1do.13n.[a⁸ide 1111 321]ο Ad te sfimma
1011111,1116111ιί0,111111111111ε01ΙΙΙ ”⁰0 ²
tute hoo 11111111ε tibi omnest exedendum: accin-
gere
GE. Obsecro 1ο. ΡΗ. si rogabit... GE. In 1ο spes
6111111. Eccere,
quid 5111111611 GE. Tu impulisti. ΡΗ. 5110110111
GE Sfibueni ⁴ r(

ΡΗ Cedo senem: iam instrficta sunbmi 111 c6rde con-
silia 6mnia

Gn. Quid ages2 PE Quid uis, nisi uti maneat Phei-
, m'um atque ex crimine hoo
Antiphonem eripiam atque in me omnem iram deri-
u6m senis?

Gn ὁ uir fortis abque amicus. V6rum hoc saepe,
Ph6rmio‚

V ³1⁶ abisse libri. 824 amiam libri. amicu'aEdd.

 

