μίὶ] LlusstokfiUsvl-luss
ν· 30'⁴ P. mm] 111181-111.

, 43 Β1Τ1011411θ111111111114. Pa Minue uero iram.
Du. H6c age. ,
8111111111 uerborumst: 11111111 properas mfifierem
1 abdfioere, ego illam ᾳΐοὶαωᾴὲὶἑὲνΡΙᾶὀᾞρΜ ¹
ΡΗ. Si 111 sslam &ti-geri? 141111 quam dignumst liberam,
dicam tibianmgaffgffidem: dixi, Demipho.
440 [To Geta, aeide] Siquid opus fuerit, hefis, domo me.
[Emit] Gn. Inffillego. ’

fDnmmo. Gm. ΗΕαῐο. Ommvs. Om'm.
Sum Smwos. Anvocm III.

1113DnsQua1m me cuffzjet s6llicit1id· dfioit

2, gfumss, qui me et se hisce iupa xhfiptiis!

³ neque mi 111 conspectum pr6d1't‚ 111 11116111 sciam,
quid de 411 re dicat quidue sit sententiae.
445 [To Geta] Abi, uiso redieritne iam an non dfim
domum.
GE. E6. 1)]1. Videtis quo in loco res haec siet:
quid 4302 die, Hegio. Ha Ego? Cratinum censeo,
si tssfi uidetur. Da Dio, Cratino. (1114 Mene 11111

ΒΕ. Te. 0111 Ego quae 111 rem tuam sint 411 uelim
facias: mihi
450· sie h6c 'dfflfflffid 16 11111411141111111111111λ
egit, 1414111111 11111114ζῆἕωῖιῖ11111 61 bonum:
et id inpetrabiS. Dixi. DE. Dionuno‚H6g10.
ΗΕ. Ego s6dulo huno dixisse eredo: u6rum itast,
quot h6mines 1ο1 sententiae: suos quoique mos.
⁴⁵⁵ Mihi n6n uidetur qu6d sit factum legibus

444 ea Δ. hac rell. 444 quod Δ.

 

