a· P. TERENTI PHORMIO.

vindicate the glories oi 1110 Latin tongue⁷, was 0
just dead: Gaio whose 1101101101111 that was Gr.
was not eradicated 101 nearly eighty years, was 0
alive: his words recorded by Plutarch still ringi
in his countlymen's cars ὦς ἀποβαλοῦσι Ῥωμαῖοι ¹
πράγματα γραμμάτων Ἑλληνικῶν α’ναπλησθέντες1.
Against him and his supportes Fabius were range
that large body 01 cultivated, able and influential 11101
who 010 known tc 110 as the Scipionic circle, whicl
comprised, among others, Ο. Sulpicius Gallus, Fabius
Labeo, Μ. Popilius Laenas, Spurius Mummius, L.
Furias Philo, Minucius, Metellus, and,most celebrated
01 all, the great'Laelius ‘of mellowed wisdom’ and the

ἵ future hero 01 0111111ςο, Scipio 1110 younger. These

were formidable antagonists‚ and they set 10 work to
mould 1110 1101101101 teate 10 conformity with Greek
models. They had with them Polybius the Greek
historiari (aa aes-127), a valuable ally, inasmuch as
1110 work quittad the old 111100 011 which Roman history
was constructod‚ and took a wider and more philo
sophical basis: and in their earlier efforts they made
nse 01 the extraordinary 10101110 01 Pvanrvs Taurumve
1101111 Arna. As 1110 name implica, he was a
foreigner. The exact time or manner 01 1110110110-
mission from Africa 10 the house 011110 master, P.
Terentius Lucanus, a senator, 10 a matter which 1111101
remain obscure, 110110 1101 any 01011100011011001.

misticonem-acras ,
Mortalia inmortalia flere 11 soret faa
flerent diuae 00110100 1100111011 poetam
itaque postquam 101 ercino traditae thesauro
obliti 011111 Romae 10011101 latina 11110110.
111010111100110.
⁹ 01111111110101190101111111011110101100111011111
’00011110 Punico bello Scs'pio Africanis uincatis resoluerat 110·
toriae tradidere maiorer 1111101ιο receptae libertatis pileo 100-
1111011111 triumpho (10010 0100 conspectum. The date forbids
&reformatio 1110110110Ι1111101111103101010111οΤ01.011100,
1110100111 01.

 

