acrae. 131

Demi ho: it 101101010 0000101000, 0100, how Antipho could be
compellet 10 breek the marriage.

734. 0110301000, cf. βίος Soph. Phil. 931, 933.

742. ne-eppeuceaeisbeaernatin than tte-appellet. Roby .

51600, Madvig Opusc. 2. 105 sqq. [For 1110 form -aeec'e Roby
5 621, 2: the double 1 prob. 01000 from 10100 enelogy with eg.
amceee=amauieae. Ennius quoted by Gic. de Sen. 10110100]

743. st. ie scanned 00 0 long syllable.
744. conclusam 00 if 0110 hed been 0 11110 beret.

mliii. perperam ‘laleely’2 perh. connected with πέρπεροςε
{Zd- 0001111000, ‘let 11 lealr out’. asro. Greek XEF.
Pede, p. 358. Gt. Andr. 609 eeraaa fortunae meae me conmisisse

futtili. Hor. A. P. 231 effuttire leaeo iadiyaa tragoedia 11010110. ·
Supr. 477 consataait; Aristoph. Eq. 89 κρουνοχυτρολήραιος.

750. aegritudine except in poet-Augusten Latin confined

10 mental sorrow. [If hac be omitted with all MSS. but A,

0191111ιά100. Originally ·c 01 Abt was long representing 011

’ (111οἰ01 10ῗῖἔο Sed=etd (by 110011) hee preserved the final 0.
een· ·]

752. locent, supr. 646.

756. composito. Verg. Aen. 2. 129 Conposita rumpit
11000111. Either etc conposito or ea coapoeito was more common

757. Ρ1001. Most. 1. 3. 4010110111 ccc'idaatraapia saepe
actamquae operes. Menander, ταύτόματον ἡμῶν 116100ιο1] pectet-
εται. Verg. Aen. 9. 6 1111110 qaod optcati diaom promittere
aereo eluderet aotueada 0101 ea attolit altro.

rora temere. In 11110 double form common in Livy, eg.
10. 43; Cio. 00 Diu. 2. 63. cf. clamsartim, Idy. 21. 63.

756. attendi, ‘I heve etumbled on’, Heeut. 285.

759. nolebam—conlocatam. For 0011011. ot. Heaut. 26
macie 001 cratae acto.

conlocatam gnatam. This 0001110 the 11001 solution ot 0
hardpaeeage: it 10 1000 violent 111011 Βο1111.’0 filiam locatam.
Wagn.'e objectione 0101101 otmach weight. The MS. reading
10 hypermetrieel.

761. hle 00100. 11 110110001[0000111100111010]601000
Sophrona ie 11100111. But the worda 1000111110 eac cora 010 1101
applieeble 10 her. The whole 10100 ie awkward, 01101110 diffi-

9-2

 

