32 P. MENTI 11147-20.

(11 11111111111111 dfidum hie 11 absentem
incusemus, qui ebieris.
¹ AN. Te ipsfim quaerebam. (11 sed 11 eausa nsso
magis defecimus.
AN. Loquere 6bseero, quo nem 11 loco 1111 11111

fortunae meae:
numquid 11111111111111 Ge. Nilt etiam. Ax. Ee
quid spe1porrost? Ge Nescio ΔΝΜ
ni GE. Nisi Phaedria haud 11111111Ρ111111111 ΑΝ.
Nil 1111111011.
Ge. Tum Ph6rmio itidem m hee re 1111111 strenuom

homineniffireebuit.

ΑΝ.1111(111111111 (11.011111111111111111ᾶ11011111
1111111 senem.
ΑΝ. Eu, Ph6rmi0. Gn. Ego quod petui porro. AN.
Mi Geta, omnis u6s emo,
(11. sic habent principia sese 11 dixi: 11111111-
quilla res 111,
4⁸· 11111111111111111111 11111111, (11111111 adueniat.
ΑΝ. 11111111 GE. Vt aibat ω
(11111111111111 1111 11111 fecere qued ed 11111111
1111111. -. ··
ΑΝ. Quintum 11111111 mihi, uidere huc 1111111 1111
patrum, Getel
nem eius per unam, 11 sifidio, 111 uiuam 111 moriar
senientiam. ,
Gn Phaedria tibi adest. AN. Vbi 11111 GE. 1111111
eb 111 palaestra exit forae.

41111111. iam dudum rell. 4111111111 ’1111111
rell. 41811Δ. 11101111), eheuBfflEF. 470 dixi
A*(?)DG*. 11111111. 481 111111111Ηῦ1. metum 1²1.
uidere Δ. 1111111111. redire Wegn. (asifa’s).

 

