LIST OF CHIEF EDITIONS AND WORKS
OONSULTED.

11616666

J A. 6. 1565 8666666, 1623 Lindenbrog3 1657
Guyetus3 1701 Leng3 1726, 1727, 1846 Bentley3
1824 Delphin (reprint); 1830 Stellbeum ; 1857
111661θί666, 1857 Parsy31869 Wagner5 1870 Ump
fenbech3 1874 11616616, lermie

M1scnnmssoue

Gorssen and Curtius, Works on Lat. end Gk. Ety-
mology. Peile‚ Introduction 6ο Latin end Greek
Etymology [ed. 3, 1875].

Bitschl’s Works [esp. his edd. of Plane}

Teuffel, Hise. of Rom. Lit„

Madvig, Adv. crit. vol. 2.

Gronouii Lectiones Plautinae.

Ribbeck, Comie Fragments, ed. 2.

,, Β616896666116166666666166.11661616,

Koenighoff on Ter.’s Method oi Adeptetion.

Heinriehs de Abl. apud T. usu, 1858.

Guhl and Koner. Leben (1 G. und R. [tr. by
Heueffer, 1877} ’

8166166631ιέΗ6661661166666666606, 1878.

Wagneffs ‚‚ 1872.

Spengel's Adelphoe‚ 1879.

Dziatzko’e ‚, .· 1881.

Wordsworth, Fragments of Early Latin.

 

