INDEX.

Aa 00100101 refert to the critical notes: werde er senne re·
jeted are 00010000 10 equare 00001010.

Ι.

LATIN WORDS.

Δ adque, ’845
00 restim rea redit, 686

a, 732 0000010, 4’396
a primo, 604, 642 0001000, ’6
ab animo, 340 adulescens, 378
abi, 59, 309, 563, 712, 777, 994 aduersam, 242
abiisse, ’315 aduersum, 78, 427
abe, 617, 840 aduoraum stimulum 001000, 78

absque, 188
abundare, 163
abuti (0. 000), 413
ae, *232

0000011, 9

0001001, 245
0001001, 250

aetum ne agae, 419
actutum, 852

00 ditem, 653
00010100, 334
[0000 294]
[adhibendi 880]
[adipieoier‚ 406]
adire, 252
adiuerit, *537
adiutare, 34, 99
0010000, ’786
admittere eulpam, 270

Τ.

aediculae, 663
0001100, eur, p. 73
aegritudo, 750
aequanimitas, 34
[aequa 502]
aequeparare, 9
aequos, 30
aetas, 423

age, ⁴350, [232]
aliquod, *832
[aliut 804]
alterae, 928

’ [utem 404]

[0001000 324]
001111000141, 714, 918
amo te, 54

ampliatio, 457
angeret, 160
angiportus, 891

10

 

