111316-46.PH012M10 31

rescindiposffi) 0111111100111111. Dr. 1)10,(11·110
0111 Ego amplius deliberandum censeo:
, res magnast. Ha Numquid 11601101 Du Fecistis
probe:
incertior sum 1111110 quam dudum. Gru Negant
redisse Du. Frater est expectandus mihi: 460
is quid mihi dederit (10111010 eonsilium, id sequar.

Ρο10611101111>1116μ11 p6rtum,q,ffld se rfflgr’aut. t]
a

Gn At ege Antiphonem quaeram, ut quae acta 1110
sint sciat.

Sed 0001111 ipsum uideo intempore huc se recipere. J Ι

(sss Ι ¹ &ns

11111110. (1111.

demasonus. Servos

1111101001οή Enim uero ‚Antipha multimodis eum 111 ¹

101ὃο animo es uituperandus:

110110 10 hine abisse 01111011 111111 tutandam aliis 4⁶6
dedisse!

1110011011 rem credidisti magis quam tete animum
tduorsurost

Nam fit ut erant 0110, 111100110 quae 111110 11111 domist ·
001101101οε, 1 kt , Μ, <r

Ι nequid propter 1111111011 (10011111 pateretur mali:
quoi 111110 miserae spes opesque 01111Ι 111 10 uno om· ⁴⁷0
nes sitae.

456 inceptum ΑΒΘ. inceptu eat rell. 1111001111
1001110 libri. 1111101110110011111. 46⁷ te[te]Umps.

1001100101· Dan. pateremr rell. 4⁵10 qaeu. 010100
rell.

 

