Nersa. 137

1130000060 0100000110 (1001000 effecitaenea. Hor. Sat. 1. 7. ”

m& posset uincere Reyem. Bentley reads the lino

ἶ 850. uapula. ‘Go and be hanged’‚ expression 0110111-
fersnce. Of. Plaut. Asin. 478 und Gk. οἴμωζε-κλαίειν κελεύω-

· do. Festus quotes capula, Papirla, contemptuously said by
10001 slave to a mistress, which occurs in trag. of Plaut.
Feneratrix. Cure. 668 Vapulare te uehementer iubeo.

861. tamillanorem. ί11010101100000011000001000000
people' [or perhaps ‘must know me pretty well '].

852. actutum. artum, aetromaaysRoby,§1434. APlau-
1100 word trom actu 00 the analogy 01 alatum from astu.

853. quantum 001 qul. cf. Catull. 3. 2 quactum eat
amnium aerariorum.

, 856. 001100100000001ομ010000610 J'oy’. 01. Liv. 30. 16
perfusi paedia.

859. ‘aa‘ ructa domum 10001, quem sensum quaeso possunt
laedere uerba mlttlt me ad uxorem tuam, qaae ipsa 161 mori
erat l’ Bentley, who conjecturesreeta ad Chremem, adding that
Demipho went to Nausistrata direct from the forum (776).

’ 862. gynaeceum. Tho women’s apartments [called also
pynaeeoae‘tia, 10 interiore parte aedium, (lorn. Nep. praefi] were
in 11000001 (αὐλή) 01 tho back 01 the house. separated from
the men’s by a door and passage (μέσαυλος θύρα).

807. suspenso gradu, ‘on tiptoe'. 01. Phaedr. 2. 4. 18
01 0 001, suspenso pede (=stealthily). Or. Fast. 1. 426.

869. aptans Tho frequentative of 01000 implies that the
catching 10 001 easy: ‘catohing at ’‚ ‘trying to catch ’.

870. paena, as Dziatzko 00100, 10 10 the comio writers
usually joined with the pert. ind. Afran. 264 paene perdidisti,-
Iraber. 100 detrusit paene ,· Ηο001. 810 paruo perdidit.

² 874. somnium. A mere day-dream. Ad. 20460 aryeulo
amaram.

877. maun, ‘had an inlrling 01 ’. Foundonlyintenses
formed stom perfect stem. See Ribbeck Gom. rr. p. cix.

880. adhibendas. Bentley’s conjecture 061100001ίο 001
more necessary here than 01 supr. 827.

883. Itis hard to understand how (iuyet could have
-displayed such a want 01 judgment as 10 condemn the 000-
cluding spirited soenes ot the play.

 

