62 11111111 1015-11.

Cn. [1101111109 Dm] ‘Tum autem Antiphonem 1111100
ab sese amittere

111Ηὶ111111 eam’ inque. DE. Τ1111101110111 uideo fssium
‘920 inuitum 101011111010111 ab 0011111110ιό.
sed 1111101 sodes 111 forum Q 1111111 mihi
ffissnfflffl rursum 11111Ἥο11111 Ph6rmi0. ’
Η

011113011101. i'ffis quibus ,100111

ΒΗ Quid initur 1101 ΡΗ. Si uis miuxor6m dam,
‹325 quam §spon 1, d1'1 m: sin 001111 uelis
11011610 illam apud 10, ‹5s 0111011001, Demipho.
Qn6n 011 aequom 1110 prop r ci'
ΟΜ 0111111030 1161111 11011οἨ Q {Q m 11110100
remiserim, quae (16111 tantund6m dabat.
9³0 1111οΙ11 111 malam rem hinc cum 111100 magnific6ntia,
fugitioe? 0110, nunc credis 101 0111101
11111010011 001 ΡΗ. 1101. ΒΕ. 'Pane hanc
(11100101,
011111101011111 ΡΗ. Fac periclum. ΒΗ Ut filius
cum illa habitet apud 10, hoc u6strum consilifim fuit.
015 ΡΗ. Quaes6 quid 11011001 ΒΕ. Quin tu mi argentfim
cedo. eff
ΡΗ. Immo 11010 uxorem 111 cedo. DE. In 1us 1111111110.
ΡΗ. Enim 11610 si porro &sse odiosi p6rg1‘tis.W
DE. (11111101001 ΡΗ. Egone? V6s me indotatis modo
1100011111οΜ011010111111131Μ1
940 0111111101011116100. CH. Quid id 11001111 ΡΗ. Nihil.
Η10011111110111 m quoius uir uxorem....Ofl. Hem

DE. Quid 0111

930 inco. inOP. 9³2 sacta. PH. adeo 1011101 111
936 in 1011 111- 1- libri Βο1111, corz

 

