146 Ρ. TEREN 1¹1 PH 0811 0.

mamm aaut. ³61 [uuum ⁷⁷⁶1
mmo. 957 ωηο, ’194
upupa, :4 οωιι. 3⁵²
K⁹p01¹mmffi ⁴⁰⁶3. 74, inmo. ⁰⁶02.sz,¹6⁸3⁹, noo
xviii. n. mamam. 68
npud m mn, 994 uimnmiri, 914
mm, ³⁷] [maneria ²⁶⁵!
figenti, 557 unitio, 846
upon-riu, 979 ωιωιιεὼ, m
asymam-nm. ³³⁹ maxuma, 797
nn, 797] commen-ine euxpnm, 99
[mnus Pam„ p. 74] commutem empna, 979
ἒῗέῗὲὶΜ ἓὲωωμῑιὶἵξέῗῖῡψ
--u-. 44, 10³ complana, 811
num, ⁶2⁵ oompguuium, ⁷⁰¹!
audiemus. “7⁶⁵ mm, 59
mdix· hmo, 9ο sonuum-ro um, 190
nucem, 49 mcxv-m. 744
masmim, 499
1³ dmm
muneris, ⁸³³⁹ mummium cu· non utor.
holm. σοι conanum. 947
bene nortae, 557 conficere aas>
mmmmm, 37] mundam, 123
mumolus, ⁸97 cannam. 477, 749
-bffin (m), m aomos-re. ’759
mm neum, ³7³ oon-nume uerba, ⁶³⁸
boux. 519 conpescuit, 44
hrum... 709 conponam 7⁵6
eonmlm, 40, [190]
c consobrini, 994
nniq. ⁷⁰⁶ ffifflffu
emmens. 495 nonen. 591
utu-101, 105⁵ cunum, ⁵190
upum, 1⁰⁶ mmm. 59
mpura. 969 ens.. coss„ p. 7⁵
Ἠ. 378 &fidi-1122, mu]
maha aim, 779 οωῃᾛ ⁹⁹³
nnumin, 715 nubs, η
uado, 19⁷. 999 oum. 4⁶⁵, ⁶21
um, 10⁵ss em nuqua nme, wo
mmm, 10². 447. mum, ³⁰2

Λ

