Nodos. 113

318. adulescens: Phormio 1100 not what we should style 0
young meu, but adul. is 0 very veriehle term, extending 110111
the ege 01 puberty to 30 01 even 40. Contrust Varro in Censor.
14100000 [orado] ad tricesimum 0111111111 ab adolescendo cic
11011ιὶ00101 with Cic. Phil 2. 118 defendi rempublicam 0101010000
[alluding to 11. 0. 63 when he 1100 0101 40].

bone 001110, ‘with your good plecsure’.
381. qui, ‘in what wey’.

332. ‘expiscari‘ est diligentissime quaerere ubinam pisces
lateant) Don.;==‘fishfor'. Oio.odDiv.9.19.1Neeciemeob
illo omnio expiscatum.

proinde quusi, ‘just es if’.
110. For omission 01 verb 01. 418, 812. Brix 011 Pl. Cupt. 259.

384. sobrinum. ‘Whntl not know your second cousin?'
cmuobrini, children 01 mother's sieten sobrini, children 01 0011-
sobrini, i.e. second-cousins. [?=eorordni‚ sister’s children,
ltoby‚5839.]

0111000[0,1100-]. ‘You‘re killing me'; infr. 515 optundet.

385. nomen? See supr. 356.

maxume, ‘certainly'.

¹ 387. subice, ‘prompt me’. [1110011101101111131100011111’1·01;4
but the Romans disliked the concurrence 01 the ii, und spelt ,

such words either proiecere or omitted the consonanti. See
1811. Ρο110, pp. 310, 311; 11111110 011 Lucr. 2. 951]

. 389. -110 inserted 01101 ego by 10101 codd. is 011001 many

, such interpolatione. Iu dialogus the 111010 10110 01 the voice
would suffice 10 mark the question.

etque 0100 00111100. ‘And even so 111101 iethet 10 me2' ¹

1391. norum. 1110οΜ113952,95710010011101110110,110000
010 0110101110 111 Plautus. Here however ull Umpi.'s codd. exo.
1)(110011111001101101101111. Cf. Peile, pp. 331, 355.

393. 1010100010 1. ‘Aproperty often tulents'. Atulent
1100101111 over 3241).

394. 0011001001. Luchm. (00111111. p. 129) scens Di 11111
orali- 01111 011111052 Liberius uiuendi, 110, which Wagner
writes lidrtue uiuendi, 110.

395. 000-01010. Direct lineel descent (ἔκγονος) would 01
course bo the highest claim to 011 inheritence. ’

00000 proterens = proferres. This construction, though iound
in such writers 00 Sophocles [eg. Αἰ. 588 μὴ voctote 110111 werd„

1. ‘o

 

