108 P. TERENTI PHORJHO.

ricmficcreturecepereepcndebctur‘qucrttumuelcppidceutie ereet‘.
Hinc 11 consuetudinem uenit ut diceretur oppido pro uelde
multum. 11 wne nlrccdy obecletc in Quintiliane 111111, ‘oppido
eunt uri paulisper tempere 1101110 nepericree '‚ 8. 3. 25. In uccgc
11 ic chiefly confincd 10 colloquial langnuge, but in 11111111
611.(1111011110111). 11 prob: ‘on 1111 plnin’, with which 01
plane. Ribbeck (1411111111111101111011111111111.
1, cnd note oninir. 34‘lpoetillc. Boby, 10. ‚comperce 11111111,
which doec 1101 occur in Liddcll und Secti

1111111111 rernm redit. Plcui. Truc. 1. 3. 46 Quare perer
1111111111 1111111 cunctarum redit

318. 11111111. cc. ‘This 1111111101 your minium ycurecli
must 111 11 11Ιέ [= ‘Ac you make your bed 10 yon 1111111 1111

0111111011. Id 11 611111 quod intristi exedendunut: et'c uetus
11111111111111111110111110111111111111101111111101111111
11111111111111, 01 111111, 311111, grcted (1111111) 1111111, &c
Phuedr. 1. 26. 7 intrito Plenam 1191111111 posuit.

319. eccere. In Ter. here only; 1111111111 in Plani. Pcul
cx 11111. 78 eccere iuris iurandi eet, cc ei dicatur per Cereren.
ut ecastor edepol. Alii eccere pro ecce cocitum accipiunt.
Ribbeck [1111. Part. pp. 43 cq.] derives 11 from ecee· 1111111111
locs 01 final 1110111011 011 1111141901111101 Varron. x.
cedem Cereric.

320. culdei reddet ‘What ii bc chullcnewcrt’ (1111
11 coniecturing 1111 line 01 conduci which Dem.1c likely 10

cctihcpt. Hie words end 111011 01 Phormio do 1101 1111111 ecch
0 er

31213111111101111 1ο11111111111’. Mihtcry 111111. See 11011
on .

323. derlucm, ‘turn uside cn 10 11111111 1111 current 011111
old mcn’e rege ’3 1. 1. 101 diverting 1111 course ο1 c 11111111. Oi.
peculinr 11111111. 2. 365 11111111 1111111111.Ι 1111111111 Hor.
Od. 3. 6. 19 qucfocte deriuctc caedes.

324. amicus. ί110111. pro Voc. pccuil’‚ Don. Withcmicu'e
01 edd. ci. 1016 Mulier eapierw ec. kndr. 702 fcrti’c.

325. 111 nemon, ‘end in 1111 eiocke’: ‘quic ccepcin neruom
coniciebantur ex aliquo maleficio in carcerem 1111111’, Don. cf.
11111. 695 Noctra ceucc scilicet 111 11111011 potius ibit. The
1111101111 11111101 1111111113 both 1111 cnd neck. 1111111
Rud.872.P1. Ae. 550 stimulos 1111111111 crucesque compedie-

que Necuce ccteccc carcerei cumellcc pedicae boicc, ci. 9 supra.
111 history 11 cnclcgouc 10 thet oi 101111.

 

