126 Ρ. TERENTI PHORMIO.

roser roz a. aa 1000111010 mirra non aa 101011111οὀ11 .
101ξὲἷέ0111100 0110110111 ...... Verum ad milio quindecim ae du·

662. minae· Γ11101101110110100111111100011111111011011 of eon-
eonante mn difficult, and therefore the Greek μνᾶ became in

their mouths mina. So 10111110 (τέχνη),ι 1100110010 (δραχμή),
Alcumena (Ἂλκμήνη). Peile, 1111288433. Β111 Trin. 425.

663. 0011101100, like aeder, in 11100011οο01 a dwelling-
plaee, generally in 1110 plural.

666. 00110 eet, ‘I want’. (tato ausonae. ap. 940110
11011 quod opue eat aed qiud eat ueoeeee.

668. 000001100,1111ομυρ111,0101013011001101. 0101117011.
2. 1. 47 Peaeum eeeeeule decrero proferre. Plaut. Trin. 791
aeeeentoe ad eam rem caueae pereunt conligi. '

669. etlamlnrldeat, ‘addinsulttoinjury’.
672. 1111100100, ‘dodgeel

673. mea eausa. Phanium 110010 be eliminated in order
that Antipho might be at liberty to marry Chremes' daughter,
who hae just come from Lemnos.

671 quantum 101001. ‘Aa quiekly ae poeaible'; imper·
aonal. Thia the reading 01 Δ 10 preferable 1ο poter 01 the 10011
00 Andr. 861. 11 10 01 eouree 01 the utmoat importanoe 10
Phaedria to get the money 101 Dorio 00 quiekly aa may be
See Dorio'a parting worda eupr. 533.

677. repudium renuntiet. Repudium strictly 101010 10 the
breaking 01 0 00011001 before [ἐγγύησις], diuortium of one 01101
marriage. Diei. Ant. av. Diuortium. Plaut. Aul. 4. 10. 13,
54111. Ie 11ιο uuae renuntiare remedium 101111 ribi. Euan.
Repudium, rebue 11010111, adorantia nuptiis. But the distinotion
11001101 always aeeurately preserved. The Athenian law made
aetual divoree on the woman’a eide 0 very difficult matter·

680. Lemni, locutive, ‘at Lemnos’; Lemno [0 reading men·
tioned by Don.] ie ablativo.

praedia, (1) property 11111011 1100 medea seeurity 10 the etate
· by meana 01 0 ‘praes’‚ (2) land in general.

682. emunxl‚‘1have eleaned out the old men'. Το wipe a
11011010001011111111110110011101110100 driveller end 0 fit eubjeot
101 eheating. Here alone used by Ter. but 011011 by Plaut.
Hor. A. P. 238 Pythiae emicuere 1001010 81110110 tamum. (lie.

 

