ΙΙ 3 38-63. PHORMIO. 21

GE. [011110] Probe h6rum faeta inprfidens depinxit
senex.

DE. Nam ni 11060 ita essent, cum sslo haud stares,
Phaedria.

Pu. si 011, 11111110, culpam 1111111111110111 10 admiserits²⁷0¹ „a
ex qua 10 minus 10116101 aut famae t6mperans‚ , ³³ 1 ’
non emisam dico quin quod meritus 111 10111. 11
80111111101101111111110111111 Ὗ,
insidias nostrae 16011 1111010611100
ac 111011, nostran cfilpa east an ifidieum, ,75
qui saepe propter inuidiam adimunt diuiti
1111 11611101 miseric6rdiam addunt 1101110111

Gr„ [1111Ἁο]111116110111 00110111,01έ(1010111 uera 1111110 loqui.

DE. An quisquam iudex 011, qui possit n6scere
1110111110, 1111111110 uerbum 11011 101116ηά010, 230
ita 1111Πο 100111 ΡΗ. Ε111101111111110106111111111
officium liberalis: postquam ad 1111110011
uentfimst, non potuit c6gitata pr6loqui:
ita esun tum timidum 11110 obstupefecit pudor.

GE. Laudo h1‘1n0: sed cesso adire quam primfim 10110111 285 14
[Advancinq] Ε10,111110; 1011011110 aduenisse
gafideO. DE. [ironically] Oh,

bone mistos, salue, c6lumen uero 1111111110,
quoi c6mmendaui fllium hino 11111111 meum.

Gn. Iam dfidum 10 omnis n6s accusare afidio
inm6rito, et me horuno 6mnium inmeritissumo: 290 Α
nam quid me in 1110 10 facere uoluisti 111111
Seruom h6minem causam 01110 leges n6n sinunt,
neque t6stim0ni dictio est. DE. Mitto 6mnia.

ambi [om. a‘BOEFPJDGv. ,illioFL 1111011011.
619, mentions as A’s reading subitostupefecit.

 

