Nonne. , ,. 139

“ δ1111110011 10011000 eneam: eidea=0ne who hee 1001 01 10
“ 1111111011 irem her husband, by absence or legally. 0111101.
ihiiiiiiiiiiiiieieffl‘m‘ mm·

914. 0000-1110111000100. This eerriee ue 11001110 413 eqq.
11010 1110 double 000. aiter 1110110010. This 001011101101110 much
11010 widely used by 1110 0011110 peeie 111011 by 0111001011 proee-
1111010. 1061111122, 1123.

922. argenium-reseribi. ⁴ Order 0 eheque for repeymeni
of the money'. Allueion 10 0 benking 00000111. Whene
person peid e debi through e benker it wee said 10 be prid ee
merwee seripture5 when pereonelly de 010110 er aree 1101111011.Ι
rescribe 10 the opposite of 001110. ef. for the whole process
Hor. 801 2. 3. 69-76, where Acron. 0011110110 rescribere esi
debitum reluere, 100 eei, seriptum debiti liberere.

923, discripsi, 10 portion oui 10 different creditore. See ¹*
101³sse 1311111811ᾱο 11. 13. 5, 01 perhepe=Gk. διαγράφειν,10 given

a 110110, ‘immediately', supr. 746, Eun. 528 misit porro orare
uenerem.

928. aliene, 0101010111,01.Ηο0111. 271. Pl. Rue. 750.
See Madv. § 37, obe. 2, 0011100 Pleni. True. 4. 1.16; solae
Mil. Gl. 356; Ter. Eun. 1004.

929. debet, ‘was 101 giving’, ‘offered’.

936. 110101101011111111011100). iinwouldbeen 11110101-
0110110101. magnificentie, ‘ewegger’.

931. iugiiiue=epererrir 0001111011 form 01 0100011001.
1036011111. 1947; Το1.Ε1111. 669.

936. in 1110 ambula, ‘eii 10 the 0011110 with 1011311111. 981
in 1110 eamus. Plani. Cure. 621, 625. Ηο1. Sei. 1. 9. 77101111
in 1110. (110. pro Mur. iniere comperio.

938, 949. inderetis, 101. ee Dzieizko observes feminine
1110011100 used substantivelly.

939. patrocineri=rpeeraretv, the relationehip existing

10110011 en 111110 01111011 end 1110 resident elien 1111000 001100 01
101111011011010111101. .

943. 0001110001111 6111111.162611.’ ’11101001ωο01

947. 0011101010 ueuelly 0011011. with double 000110. Pleni.
3eeeh. 1143 ei quem 10111100 te cendone. 1111011.173[Β1111)0011

 

