152

11ἓὲ411111111111 1111111111,

R

reccidere, 21

11111119

recipere, 903

11111112, 771

reci, 21, 86

redduco, 21, 86

› redeo, 21

redii mecum in memoriam,
relerre, 21

refert, 723

regnare, 405

regnum bibendi, 70
reicere, 18, 717
1111111197

1111111111,21

reperiam, ’235

reperis, *179

repetito, Ι’661

repudium, 677
resciscere, 585, 952
rescribere argentum, 922
respice adme, 740
restis, 686

restitui in integrum, 451
retinere [1111111]1111111111, 175
rex, 79, 938, «105

ungi, 341

rufus, 51

rumor populi, 911

ruri, 250, 363

S

saltatrices, 83 ,
salutare deos, 311
satietas, 894 ‚
setin 111 eet? 683
satine, *211, 802
scspulse, 76

scilicet, 792

P. 111121111111011111.

scitus, 110, 821

scribere (ngenium), 922
scriptura, 5

scrupulum inicere, 954

sectari, 86
1111750 .
1111111453
senectus ipsast morbus, 575
senex, 1023
1111,“76
[sententia 949]
sepultus sum, 949, ct 1026
11111115
sescentas (μυρίας), 668
simus, *58
sinistrae tibiae, p. 74
sie (=Si 1118), 59
sitast

sobrini, 384
sodes, 59, 103
11111928
somnium, 874
sordidus, 106
[1111198]

11, 743

111119
1111111790
sterculinum, *526
stetit, *9
Stilpo, ⁶356, *389
studium,2
suasus, 730 ,
suauis, 411
subcenturiatus, 280
subolet, 474
[subsidiis 229]
11111159
summa, 317
summus, 35,1049
11111832
sumptus, 832 =
11ο suat capiti, 491
[111111 835]
suscensere, *259
suscipere, 647
suspenso gradu, 867

 

