122 P reterri PHORMIO.

575. 00000100 tpeeot mortue. Apoll. τὸ γῆράς ἔστιν otri

νόσημα. cf. Arist. de Gen. An. ὅ. 4. 10 τὴν μὲν νόσον εἶναι

γῆρας ἐπικτητόν, τὸ δὲ γῆρας νόσον φυσικήν [LindenbrogJ. Son
Ep. 108 remoror 1000001110 mortue eet.

187tre. 0000 noenum, 010000 anime Hee. 121, supra
n, ,

519. eondletonem, not 0001111, 110 word having nothing
to do with deditio end other words oompounded irem demto
pleoe. Pelle, pp. 389, 998. Guyetue seyr condicio=filio,·
01. Fr. 00 parti: perhaps 0 ‘propoeel 01 marriage, 0 *0101011
Gt. the 1000010 for separation (repudium) condicione 100 rum
utor·

extrario, ‘en 001011οτ’,0100 11880001 00100000110110 0
poet-Augusten word. The reeding 00000010 10 010. Inv. 2. 51

end 59 10 doubtful.

5817. Tr. ‘should thie hoppen, it remeius thet Ι eviot
myeelf end leave mp home3 ior 01 eli my belongings myeeli io
011 1 heve ’. Apoll. ε’γῶ γάρ εἰμι των epum εμος μόνος.

me excutiam mey refer 10 the eustom 01 sheking 0 0100100
being expelled from 0 house to show thet there 000 nothing in
it. Ρ1001.Δο1.4.4.19. (11.Ηο1. 0113. 9. 19 ei flauo 0000
titur Chloe. Verg. 100. 7. 299000000001010. [Two other
interpretatione ere possible, (1) (100. ‘examinemyeelf eerefully’,
10 000 what plenIoen find cf. Pers. 1101. 1. 49 ‘belle’ 100
excuratorem, (2) Zenne trane. ‘rob myself 01011 100000000-
oions’. 01.Ηο. eat. 3. 3. 20 excurrere propriis: the letter pert
01 110 sentence will then moen ‘my personis the only 00001
my possessione-I 000 oeli my own'. Gt. ior this oense 01
ouer, Pers. Set. 5. 88 uindicta postquam meur (my own 1000101)
0 praetore recept]

Henpeoked huebende were freq. souree of merriment on the
oemio stege, 0. g. Pleut. Asin. 5. 2: Aul 3. 5.

1119. deletionem ie prob. the orig. reading ohenged to'
deserimur 00 Wogn. suggeste; theuso 01 defertor 10 the 01101
ground lor reading the deponent: but this moy be 0 participle
formed on the onelogy 01 eurus, 9001000, eo. 1101000 ,1011000
10 10 ute, end the arrangement 01 words is exeetly that 01 A.
11001 10 re 10 scr-tipo, fomes, ad—fo-tr'm, χάτις.

dul. uento ut dtoerern ’10 justiiy thie sequence 01100000
uenio muetuodtt, end 10 historio present. Of. Heeut. 492 dom
td guerro 1111 gui fllium restituerem.

197. 011 11001000 erre, 00. 10 A letters ere lost: the
line 10 restored by trenepoeing rese end erre. Bent. reedeett'

 

