11 P. 11111111 1111 11-11.

Pn. Τιῑ cognatus, 11 parens, 111 1111110111,111..Ι)0.
(1111311011ομ
ΡΗ.Α’(10011“1ηςθωο 6110 duro 10 11010110101111111,
11 neque 11110110611111 neque pr60ibus molliri
queas!
. Ι)ο. Adeon 10 esse inc6gitantem atque inpudentem,
P 1186111111, Ν
Ἰ5111111111011111111011 (1101111110 01 0111010101 31111111
Α1.[01110] Μ11011111111.Ρ11.[111110] ni, 116111
· uincor (111.[01100]Ω11111111101011011111111111 sui.
[Pu. [011110] Neque 1111110110 alia quom 6nonpntus
0110110111011111110, w Μ

111111 110οέ110111 1110011111 1111111111] Α11.[0001·
laeaan'ny] Quid 11110111 autem, Phaedfiat
ΡΗ.0101111111111111111οΑ.1111Ρ110. 1111130101 Pu.

qum 'quod amns (101111115ΜΜ ww
⁵0⁵ 1110110 cum huius 1110111 umquam ῐὰ11111 1101111111 0011-
0100111101ομ ·›·⁴
An. Mihin domist? 11111110, id quod 1111111, nfiribns
’ 101106 lupum.
. Ι)ο. Ipsum 1111101111111160011. An. [ironically]
Heia, 116 parum 10161101 1· W‘* W ,
Nfimquid 1110 0011100111 Pa 11101101 qu6d 1101110
inhumanissumus:
⁵10 anphilm meam 1010101101 (111111110111111111
11. 1111111111ῑο “··‘-··‘

wo 1011111111. iupmd- Bentl. 000 1100- diat· Δ.
dien duc· rell. 502, 008 suspected by Gnyet. mque libri.
teque F. 0000οΡ11111 atque Wagn. 000 eet autem ΑΒΘ.
aut· 011 rell. 007 nam mque 'quo pacto a me amittam nequ
uti retineam 1010 gloss 011 506, condemned by Bentl.

 

