Noeris. 109

326. periclum, ‘trial ’‚ πεῖραν. ef. peri-tue, irc-peritus, ex-
periri from an old verb perire. With 011101101.(111.πειρ1-ω,
πρά-01, urb. 00111011 Kx. B. p. 3463 Curtius Gk. Etyrn. 1.
3563 Pede, p. 112.

pedum specified because 01 the 011001 01 v. 325.

47 323. deuerberussc. Withthis exaggerated boast 01. supr.
noe.

328. hospites, ‘foreigners'. Both 1100011 auditoriis orig.
meant ‘stranger’; then the words differentiated. We should

have expected 2001 t. rem 010111 The awkwardnees and 01111- ’

1101101 2110 11001111111111 render it very suspicions. Interpre-
tatious for quo 0.,110.110 (1) ‘The better 1 know them the
01201101 1 harm them’3 (2) ι1110102211 1 know my way the
oftener I troad it ’‚ referring to v. 326.

329. enumquam. ’110 uim habet indignationis ’. Dente
infr. 348. Ribbeck, Lat. Part. p. 34, ι(10111011001101100111111
heard of a ruit being laid against me 101 0111112’, supr. 127.
Cf. Menander in MieogynO, ὄμνυμί 0·οι τὸν ἥλιον, ἦ μὴν ποιήσειν
σοιιῖραιφήν, cerberos. Dice is more suitable 11110211111γραφὴ,
111 = privaeeur .

330 sqq. ‘⁴ Pu. Because we do not spread nets 101 1100111
ond trites that dous harm3 the net 11 101 the harmiess birds.
'Phe 1102 11, pigeons may be plucked-hawks end kites moclr
01111010111001201110. 1111 ciri
0 writ of habeas corpus '. Thdy would 11211111 not kedp a ladge
11201; andI certainly think they are right 20 decline requiting
a bad turn with 1 signal favour.

(111. Antipho cao never repay his obiigation to you.

' Pir. On the contrary, a man can never quite repayhis
patron. Think 01 your coming empty-hauded, persumed and
111111 1101111 the bath, with your mind at ease, while 11111
devoured with 0111 and 0111111111 101 your gratification. He
snarls, you can 1111110 ;-2110 wine is to come to you first-you
are tc sit down first-a puzzling bouquet 11 served, etc.'’ [Trans-
lated by Ρ101. John]

330,1. tenuitur. So all modern edd. But 11 12 saie 20
go against all codd. with one grammarian who recognises the
MS. reading? (0111101111. 1407 dispennite-dictrictae. No
doubt ςο0- represents 2110000000001100 01 the word.

332. illie—iilis, referring to (1111011112 people, are very awk-
ward. Bentley’s 10221 would he an improvement.

00011 luditur. See Brix, Plaut. Oapt. ³41 note.
333. ‘Others from whom something can be pilicred 110 'us

 

