Nonus. 101 ,

himself. 01. (lic. Verr. etei boc 666616 quid 6696161161 sciebam,
so τοῦτο, Aristoph. Eq. 854, Rau. 73.

fflcat=ire licet, 16 scilicet=eciee 11661. ‘'Tie 611 over’.
Don. says ‘semper 111661 finem rei 6131111661, 11 actum est: 616
iudices de 66161116 dimittebantur, suprema dicta quum praeco
pronunciasset ilicet, quod significat ire licat’. 01. Eun. 55
66166111, ilicet Ι Pericli.

209. 01 maske, 666 1616 on 51.

210 sqq. cf. Les Fourbcries de Scapin„.Aot 1, 6641
‘Sceptra Allonsl la mine resolue, 111116 haute, les regards
1661166. 061666. (161111666161 Scapia. Enmreunpeudaven·
1136. 061666111611 Scopin. Bon: imaginez-vous que je suis
votre pere qui arrivs, et repondez moi iermemant comme 61
661111 a lui-meme ‘.

210. satine. Dz. gives these 11166161611111366616.
I, 11111 consonante, naturally -61, 11, 11161 1613 vowels in (6)
words 61 mora than one syllable 6, (b) monosyllables either -6
61-61. ΠΙ, 11161 short rowels (6) 161616 rosels, 16 6 nile, 61, ,
(1) before consonante (α) when the word with the particle 1116
the verse 166611 -ol, (β) otherwise ·n. IV, 11161 words inwhich,
before -66,1 has fallen out, simple 6 (6.3. ain, 6616, cernere,
66666, poterin). Satine and potine 616 but apparant exceptione 16
IV, being formed 11611 rote -66, pote -66,

212. 61 uerbum uerbo, per perr, 116. ‘See that you
answer him word 161 word, tit 161 161’. 01. fuller 16111, por
pro pari, in Eun. 445.

213. protelet, ‘drive you 111 afield’. 01. Turpilius (Ribb.
(lom. Fr. p. 961 patria protelatum eece 66661116 patris. See
Lucr. 2. 531 undique protelo placarem 6661166616 [ protelo, ic.

166666· Dcn.]. 11166166 explained 166616616666161661 rob
lopo 6661166666.

219. tu lam 11tls 16116616361166111 pendens ‘Yoa’ll
361 6 wigging: I shall be strspped up und flogged’. There is 6
66111661 61 the master’s and slave’s 1616 es in Heeul. 356 tibi
Μ imm '“tltllillllllll‘hsitistis“tlt
16116111ε 0111811111) 210 and Eun: 1021. 1163131136, wearing the
fureo, monusculi [And. 865 quadrupedesve 6661669161 work in
the country, banishment 11611 tha 6661161166 und other city
dclights, were the usual punishments.

110. fefellerit. The tense ie in agreement withthet oi

the principel sentence, though the present might stand hera 66

 

