NOTES. · 10? .

Bentl. alterato 1111111111 meritust, applying it to Phuninm3
Goveunus 1ο 1111111111, 011111, 1014, whereA 1111 meritum,
not 1111111111, Another interpretation iethet of Don, nihil mihi
mercedis 1111111 eet 111 epo 111111 11111111 creptum seram: 111111
meritum 111111 escuem mercedem signifieat. Then 111111. ‘No
thing 11111 I could get would content me if 1 allowed 1111111111-
nagetcf.1>1aut.g.Poenu1 1. hutnore epo tehodie emittam
manu, nou meream quantum uqsue 111 neeri neque 1111111 priore
11111311. Men. 1. 3. 34 neq 111 hodie 111 te perdum, meream
11111111 divitius 111111. Oic. de quat. deor. 1241111111 111
Epicureus esse desinas 1 =

307. nempe. At Pleut. Trin. 327, three oi 1111111111111111
¹ write it nepe.
patronum. Perhaps=‘sdvocnte’; 1 reponsoriis, whom 1

fgrmgffitet Athens would require 1ο represent him or her in 1
w co

308. 1111. This old future is formed by adding -eo to the
present stem3 eg. leco, leuc-eo (which when spelt -sso is
ducto wrong anelogy 11 though it were like contr. of leuasse
irom 1111111111); ogo-orem socio (i omitt tted) soso. See Peile

p.3.18n whose arguments on he other srde 111 very wei ghty.

Thon it corresponds exsctly with Gk. fut. 1111111, πράξω, τνψω.
See 1111 Madv. §115f; Roby, §1483 Briron Ρ11111. 101111.

163; Trin. 121. 11 ι111111110111111111111 11111. 11111ε111111,
we may compare for construction 426, 631, 332; Ad 127 ei Α
pergis aciem Hor Epod. 15. 24 epo uicissim risere. For the
moodjaco-edertt, see Roby‚ §1605 ‘In Pleut. andrensem

11 11111111111111111111 with an indic i.ut logicelly, not grammati-
oally, dependent'.

310. remphflsm. Pheedrie’ s mistress.

311. penem-snutrein. Greeting to the household gods
was the first duty 111 piens Roman. 01. Pleut. Stich. 534.

314. 111 ns=simple oe. (11. Heo. 5953 Eun. 439; Heaut.
263; infra, 415.

ΑΟΤ ΙΙΙ.

315. cf. the beginning ο1 Demipho's speech, supr. 231 sq.

317. oppido, extremely so Festus, p. 184‘ oppido uelde
mairomontem est cutem hoc 0111111111 semona iuter 11 con-
gratulantium quantumcumque frugum feceret, utque 1111111111

 

