Aows IV.

Ι Jmuo. 0111111111.
1111111111 Π, ,ι
Du. Quid? ’111111111111111111111 11111111111111111111,Π

Chreme,
addfixtin tecum 1111111111 011. Nom DE. quid ita 110111
On. Postqufim uidet me eius 11111111 esse hic (11111111, “ '³ ··
. simul 1111111 11011Ι manebat 1111111 uirginis ⁵⁷03
meam ngel'efgentiam: ipsam cum omni 1111111111
ad 1116 profectam esse aibant. 1111. Quid illio 11111 diu
quaeso igitur commutabam, ubi id audieras?
(111. ΡοΙ 1116 detinuit mbrbus. Dm. 17111111111111
011. Rogas?
1811111111 ipsust 1116111111 Sed uenisse 111 ⁵7⁵
·' 11111111 audiui ox 1111111, qui illas 1111111111
DE. Quid 311110 optigerit mo 1111111111, audisti, (1111111111
&a Quod quidem 1112 1111111111 16111111 1111111111 facit.
Nam 11111όὲ11111111111111110111111110 11111110, ¹ ·

quo'pfioto 1111111111 1111111 sit dicundum 6111111111. 511
Te mihi fidelem esse aeque atque egomet sfim mihi
1111111111 ssle si me 1111111111 1111111111 uolet,

111 omma Δ [0111111111 libri Trin. 6171. -11 Edd. 111
audieras ΑΒΘ. 1111111- rell. 117 11111111. audistin rell.
Chreme ABOFP. ³⁷⁹ 11111111·- AODG. condit· BEFP.

 

