150 P. TEREM'I Pnoumo.
undante. 17⁰

mm. m [0. nm]

noan, 42⁰, ⁸24 obium! ⁷5³

mxx-³25⁸ xxxma-12&

manaym-⁷⁰⁵ nasum, 849

monn· ιω sa offundam, 758

mom-0 uma flunt. 1⁰1⁵ mmm, 1⁰80

maxumam, uus ομ, [ιι-ιη, ue

3335} 1⁷ {swam

mum„ mm, ⁵12 emm-ra, τεο
oportuit em, ἰο

²¹ ἕξξῖἷῗέτὶᾞῐςηαή, ⁶61

n, ⁸⁹ opum-w, φο

:afflffizssffm m„ [m aeffl ἐξ

ιι-ξξω, ⁷⁷ {32} {⁵2⁵

ᾞἭῐίιέἓεω, 401, ses, ἔξω ‘¹¹¹⁰’ ¹⁰⁴3„

affin, ω 0.me ⁸²⁶

amu, asu ιε

nuum, ”m Ρ

mamm). ·1w.⁷ usa *meo paedagogi-affl. ⁷²

ne nppffludsssr pune, 870

wazo, η, assu μιψιιι, 4³4 ,

333⁸ ff, ωε ‘anmfffl' '¹ ω’ μ’

ἓῗῗὶεω {¹³33}ss

mmm qmtum.⁶41³(nh=)7nn

:2¹:³⁴3ss pffimff' *⁴

mmm. 1³91 pani, μ

noris. *m pnm'n. 2⁷ »ω

mngfl, m ,mum nmo εοε

nom (um), εει pumma ⁵40

nm, m pmffl munos, ns

nm.. 24 [pateretur. 469]

nom, m μιή- uam, pum, τω

num. '1⁵1 memsam, 9³9

[nunqu-m, o] pamm, ειη

numqua uun 151 mlum, τω

