xxxii P. TERENTI PIIORMIO.

(6) pm a somma, 7777777 7257 psa 960.

(7) randaeomonant. 12qu 50. Ι777757· 342, 532.
pater 601. 7779777777 5577.

(8) 77777777777777777. lat 178, 411, 513, 563,
600, 638. 77777977 10. 777 lead. 793. 77777 352.

(9) 7 and 7777777777. 777 396, 415, 733. 777977 ,
352. redit 686.

(10) 7777777346. Brixon Plaut. Capta 172. .

2. Final long vowels 777 found 7177777..

0777 727 9117, ahi 59, 309, 563, 712, 777, 994,
77777261, 37777 516, moda 529· ,7[777777609], O'lreme'
609· 77777 787 77777 803 scale 883 nond 972

3. Long syllables 7777 final are found 717777 [alus
ll3], 7777έό777777 902.

4. Long syllables afterwards shorbened retain
their quantity. 377777 9, amaret 160, accidat 245,
accidet 250, quaereret 7297, aaudiat 7 510, 7777 654,

[censuit 775], Sophrona (depdvy) 8657.

alb. 55syllables are lenobhened by 7177 secent 177 542
m a,

6. Synizesis ο7 vowels oeeurs. Eius 355, 776,
eamus 562 7777777. 910, 17777777 971

7. Hiatus 1s found, bul very rarel ,2,7 966. Α
hiabus1s nob allowable except' m tbey caesura of 7177
Ξξέῗὲσὲἓ when 7 break is caused by division 77 7177

0 .

⁶⁰ Ritsehl on Plaut. Trin. 316.

⁶¹ Peile, p. 327. Publ. 8717. Lat. (77,, pp. 56, 546 nole.

⁶² Publ Soh. Lat. Gr„ pp. 522, 523.

7 Peile, p. 326. Boby, 5203. Ρ17777. Tr. 261.

⁶⁴ Bentl.1ntrod3,p.11v.,Dan'us quidem Nostratibaoe 77777777
huius, ouius 777, in 77777777 syllabam 7777777777 uerum id ao
77777777, quod 7777 177777 mle ,77777777777771777777 7777777 est
misy emam 1 77 U ⁶2⁸⁶ 1777777777 eodem fuisse 77777 quo

77 . . -

 

