14⁸ P. mmmm PEORmo.

mmmm-,¹ βπ m
extortor, ³⁵1⁴
flmriul, ¹670

ΡΑ, 5⁸⁴³
fus. ³9⁷

t-mffinru. m. εει

1-10, ’ωε

m, ⁹01

termula: mmm. 47

205:- {33

fimum, 109

nmen, ³⁰1]

1010 mi. 79

Fon rm», ⁸41

tom temus ⁷5⁷

rmi- (ortum affluunt, mu
tuter. sm

ιηωιιι, sao, 1⁰1³
rrum, m

nm, ⁴⁹11
:uggmfflim «m ⁷⁶⁸

11

hnmana. -377
lumina, 1⁰1¹
hm, m
mn. 570
han-zelai, 49¹
mulus. ⁷2⁸„
mayn, sn
hm. Ἡ
huus. ιει, μοι
hie 71
hic, , , ²25
11η, 209, 53⁵, 2³25. 737
mn minine. ⁰5
hou, we
1¹⁶⁶. ⁸1⁹. 1⁰0⁰
oe=huc. 152]
na aga, 1³⁵
home, 377, 526
humo, 252, »ιιι
hon-zm, mn.
hav-picen, 1328
huius, ⁹71

 

 

1
i. '41

inm mooe. 79⁸

im ,1, 699

[im. πει]

aar, ιη, 705, 406. ⁹78
ἐῖἳὲῗέῗᾰὲῗ

nm. ss

ms noo-uve), Ἢ, 777
11111Ὗ Ἧι

inin-inis. ³³2

mund, 155³]

ξωωιιμῑι, ³39

ἒξ ssgssssfflinffus

12· am. 7⁸1

in xu- 1η, m, ⁹01
mamni. ·s⁷·1
imqnu, 4⁵⁶

