NOTES. 135

817. 01 000 reeptctunt. 101064201010011 direspiciaat.
Hea 772 aeque 100 respicere eleos opinor.

820. ‘I am glad 11101 my cousin 1100 got his wish, however
my own 0110110 stand '. 1101οε000010, the 1011 phrase is frater
patruelis, but ‘brother’ 100000100001)1 1010 0001 relative in
many languages. 01. the doubt about the ‘brethren’ 01 our
Lord.

opttglsse. 1110 p ie due to the eharp sound ο1 the t: 10
writing both forms remained, eg. 10110100, scriptas, see Mauro
0011000002. 11010078.

- 821. sottus. See note ou supr. 110.

822. qma-*medem Usual with dative: here aud in Jus-
tinian Inst. 2. 7 with 000110. Medicor 1100 the 00010 variety,
Verg. heu. 7. 756. Plaut. Mostell. 2. 1. 40.

824. euoluere. (met. 11001 wool), ‘disentaugla 0111110010 ’.
01. Eun. 723. Aesch. Agam. 1030 00.

825. 01 1100 0010101-010 pateat. Wagn. calls attention
10 the change in moed: Antipho 10011000 the extreme proba·
bility 01 exposure.

826. 0010010, ‘held out’. 11011605 aa ego occasionem
Mihi ostentam tautam tam breuem, tara optatam, 100. 10 both

places an idea is connoted of a mere glimpse. [For the 1000 01
b, ci. Roby, §78.]

827. habendae. Bent. wished 1ο read 10100111, comparing
Hec. 372 eius (ie. Philumenae) uidendi cupidus. ef. 0100 Pleut.
Capi. 1008 lacis tuendi copiam.

828. This verse is perhaps spurious. Bentley read at 00 ’
the 1001 word 01 1110 verse before. embammatum, which 10
decidedly week.

830. propria—poteratur. ‘'l'hat Phaedria should heve
her 101 1110 own’. For constr. supr. 282. Ol. 101 propria, Verg.
Aen. 1. 77 coartio iungam stabili propriamque dicabo.

· 0111100001 mauu The phrase massaritiae refers 1ο the
Roman cuetom of taking a slave, turning him round and push-
inghim away with the words, ‘hunchominem liberum esse uolo'.
0010101100 slave when manumitted passed 1010 the condition
01 a μέτοικος. Phaedria's mistress was 01 0 low 01000 (πόρνη)
and in the leac’s power: she would by being bought become
a ἑταίρα. See 11001101001100001001],1111.Η101.01(110000.
01. Plaut. 0010. 208 00 0 similar subject epo 10 hoc 11110010 1100-
quam siriam Ira domo esse 10100, guia epo te literalem liberere.

 

