pecuum, ιε
pedet-m “ ’⁵62
penatis, u
με, ³⁰
pausas, 7⁶
pen-dja, '⁸⁰6 -
pun-dite, 82
perdam, ἐπ
param«, m
putem. Ν
mmo, 9
{maim 1³⁴9
periclum, 24³
petubas-mn, ⁸25
pen-pem, 74⁵
pnnequi, εει
pamm. 2⁷, ει. 20⁹
fssz‘ffli} '¹³⁵
[Phnednmz 597]
phasnnen dieta, 500
marmio, 2⁷
pinninum, 249
placabilius (aaz), 981
placet, ¹188
platan, 215
phu-me [⁸831. 1⁰⁵⁶
menti, ¹220
plerique numus, 1⁷2
[pm-rin, en]
muamus, 665
Pone, '53⁰
popularis, 36
permutes. 1⁵0
Posset, *14
Pomm, 77⁸
pum-h, 3⁴7
Postremo, ³⁰1
pute msam, ‘5³5
poteretur, ‘469
potest (impeta), ⁴174
Pom-n, 49
praebuit ustum, 4⁷⁶
pmooeptor, 72
zrnsqwitem due, 625
‚mm 680

INDEX. 151

meam, ⁸00
paetum. ⁵0
,me-mm, uo
pam„ ,ιω-«ω, 27
›vx-1:153*⁵ ιω, ιω
mbo» ‘⁹8⁹

pm imperio. Μ
promas, ³⁸2, ses
{3ssng ξω

protelo. 213

μαψ-φ, 190
sssswqmi, 1⁷2⁰
pubhmm, 9⁷⁸
punam, 542

pulum. ⁸4⁰

pun-mm mmmm. ιιι
pun ontio, ⁵

put-m, m, ⁷18

qufffpadm Q mammem,

[qm restant. 7³5]
quemme, 297

quam fid. ¹524

quantum poten, ’674
ffizssztm. 22

qu.. (mim), 123, 1³⁰, εει, οεε,
ιῙΕἷΊξΊ, ⁹11

qui id, *1⁰31

quid 2302 44⁷
2332,ssssss

quo. πε ’
“ammam ἥξω,
2:01'(=³='mu,'·1⁵⁹'‚ ma
quom (mm-ive). αι
ὲεεςᾞὲ» ²⁰⁸= ⁹⁶⁷

