120 P. Trahere PHORMIO.

519. neque ego neque tu. (1) ‘Neither yon nor 1 0011
alter matters 'r the promise 01 the girl to another person settles
1110 question, (2) ‘it does not 00000111 you and me’, 10110
011011 110110 1110101101011011011). '

quod 00 diguus ¹qrod=quo[‹i] 00 often in Plautus,
ἓθξΡΞιτΙιέΡὸΞΞ ϋ10107 (1110011101. 2). For 1110 1000 01 thisd,

521. 0011110, 1101000111. 44. Wagu. regards 000110 00 an
adv. and punctuates aeoordingly; but that is very 0111100111
and not necessary.

514. 0110111011. Guyet, do. 1001000011(00111.110111 the
parallel passage in Plaut. Pseud. 684) alleging that 0 mono·
syllabis 0100. cannot follow 110 0000. ¹

525. haee 01 0010000011. Dorio tries 10 evade his promise
by saying that the day on whioh 110 was paid 101 the girl 1100
101101101 him 111011 110 day on which he only expected 10 10
paid. ‘This day 10 before the other in point 01 advantage '.

526. 0011110111. ‘Your empty plea’. 60 martenesie
110 litera] meaning.

stereultnum The 101111 sterquilinium is 1110011001. Βο111.
quotes ‘sterculinum κοπροδοχεΐον, 1011010’. The er. 11110011
phrase strpere ἁνήρ [Lindenbrogt

527. 010 sum. For this 110001 rie, Andr. 6201011110 0101 ‚-
01. 1100. 560, Ad. 68.

532. dare, pres=iut as 01 Andr. 236, 379.

534 sqq. ‘What am Ito do? Where 11011010 moment's
1101100 0111 Ι, 0001 11101011, 1111011010 1000 than nothing, 10 find 101
thie 1011011 (Dorio) the money 11111011 had 10011 promised, 11
1 oould 11010 wrong trem him this three daya’ graeet’

535. 0010 11110001εο01011001 01 interior MSS. Pote is
30ξοῗῆ . 110111 petie: 101 1110 1000 01 final 0, see Peile,

5117. dixti. 11101111 frequent in semodium, 1101 found
again till the 011101 ege. Peile, p. 318, 01. id. p. 331.

adiuerit. Found in this 101111 in Eun. quoted by 610. de
Seu. admitti quid 000 adiuero curamue 1000000510. ‘ad-
100111. 8000010016 pronuntiari [non] debet'. Don.

511. dietum sapienti 001001. Prov. quoted byPlaut Pera
4· 7. lt. Illustrated by 594, 11111.

512. pulense. Used, 111101011011011100110.

 

