112 I'. TERENTI PHOBJHO.

, 363. 1111101111. Opus used 01 field-work Eun. 2203

Hoaot. 72, 73, 142; Adelph 518. [Cas. illustratos opera:
manual labour by (110. off, 1. 42. 150 illiberales aulam etmdidl
qaauuunoercenururumquoramoperanoaqaorumarm 1111111111] ·

u1ta=ulolas, livalihood.

ruri, Paul Fost, “Ruri ease aaa rure dicandum 11111111
Terent. 11 Pu, cum ait ‘ruri ae sustinebat ⁹. ’¹ Supr. 91.

365 sq. ‘Often at different times (interea) the old 11111
111111 10 tell mathat this relation 01 his was neglecting hin:
yet what a noble man it wast Tho very 11111 in oonduot 01 liis
Iover knew’. Viderint, perhaps conjunctive 11111111 a class 01
men is implied.

367. atquem 11111111 Eun. 590 atpsoem 1111111.

363. uideastaotquo 1111111 ut 111111. Bentproposodto
rewrite 1111 va. uidisti nullam ut 1101111, which simplifios 1111
passage. 1111 stands, expl. (l)=boeo quae de tostillo 1111101,
tibi siat 111111 quid 01111011 Geta says impatiently-‘ 0111 poa
soe to thia story about you and him’. (2) Maka 1111 words
depend closely on 1111111111 in preceding lina: Phormio has boon
aaying what an excellent man Stilpo was3 Geta 1011111111
‘Ohl you may 111 yourself in the same light 1111111, aoootdinss
to your stoiy‚’ ie. you are aliha, ‘Arcades ambo'.

narro=puarlpo Poile, pp. 117, 371.

1 in malam 111111111εᾶ1ὶί ἔρρ’ ἐς κόρακας. Ρ1111. Bud. 175, b,

surrexit: horsum u' capessit, salua reat: sed dsatrmwraumanom
it ia malam orswem.

376. inimicitia, ἔχθραι hore little 11011 than ‘quarrelt
371. quam refers to 111111 (Phanium) in preoeding va.

373. Ι1111111111 11 uersui officit et sententiaa'. BentL wagner
defends 1011111111 in spite 01111 1111111111.

moer, ‘jail-bird'. Don. quotes fr. Lucil. carcer aia coram
(119111. Orus, patibulum, prostibulum also used aa terma oi

abusu. Thsoaroere 0111111 Mss. shows how hard oopyists
found 1111 word.

374. extortor-contortor. Nota 1111 play on worda.

Oasaub. compares the Aristophanis words στρεψοδικεῖν, amp„-
δικοπανουργία (Nub. 4343 Aves 1468). .

377. hodio omitted in many MSS. 11101111 not understood.
of. Plaut. Pera. 218 Numquam ecastor hodie 1111111. Tha

{ord ιέ ιιιειέ114191 conversations! language. Sea Conington 011
erg. 1 . .

 

